COMPOSE_PROJECT_NAME=sso-keycloak

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=keycloak-db
MYSQL_USER=admin
MYSQL_PASSWORD=root

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB_URL=jdbc:mysql://mysql:3306/keycloak-db
KC_HOSTNAME=localhost