MYSQL_PORT=3306
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=keycloak-db
MYSQL_USER=admin
MYSQL_PASSWORD=admin

KC_HOSTNAME=localhost
KC_HOSTNAME_PORT=8080
#KC_HOSTNAME_URL= https://login-dms.grooo.com.vn
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB_URL=jdbc:mysql://mysql:3306/keycloak-db

AWS_S3_DESTINATION=s3://nguyenkeycloakbucket/keycloak
AWS_ACCESS_KEY_ID=AKIAQOBCUUDYXDJU5FHI
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1

#MongoDB config
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_DATABASE=ecosystem
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017