version: '3.4'

services:
  # keycloak:
  #   build: ./keycloak
  #   ports:
  #     - "8443:8443"
  #     - "8080:8080"
  #   environment:
  #     KEYCLOAK_ADMIN: admin
  #     KEYCLOAK_ADMIN_PASSWORD: admin
  #   command:
  #     - start-dev
  #     - --import-realm
  #     - --features=preview
  #   volumes:
  #     - ./keycloak/demo-realm.json:/opt/keycloak/data/import/realm.json
  # wallet-server:
  #   build: ./api
  #   ports:
  #     - "5555:5555"
  #   restart: unless-stopped
  auction-client:
    build: ./auction-client
    ports:
      - "3001:80"
    restart: unless-stopped
  wallet-client:
    build: ./wallet-management
    ports:
      - "3000:80"
    restart: unless-stopped
  # dms:
  #   build: ./dms
  #   ports:
  #     - "3002:80"
  #   restart: unless-stopped
  